{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "This repository is the part of nodejs-assignments",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "node ./src/main.js"
  },
  "author": "tema-karelin",
  "license": "ISC"
}
